<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraunhofer IEM</title>
    <style>
        body {
            height:900px;
            background-image: linear-gradient(black, #2e2e1f, black);
        }
        .centered {
            left: 0;
            line-height: 200px;
            margin-top: -100px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        .heading {
            font-family:    Rockwell;
            font-size:      66px;

            color:          #e07b39;
        }
        .sub-heading {
            font-family:    Rockwell;
            font-size:      18px;
            color: white;
        }
        .company {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: right;
            font-size:      14px;
            font-weight:    bold;
        }
    </style>
</head>
<body>

<div class="heading centered" style="top: 45%;">
    <span th:text="${heading}"></span>
</div>

<p class="sub-heading centered">
    <span th:text="${subHeading}"></span>
</p>

<!-- Footer -->
<p class="company"><span th:text="${company}"></span></p>

</body>
</html>